<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="progress-goal-circle"></div>
<script src="/static/client/js/vendor/jquery.js"></script>
<script src="/static/client/js/vendor/progressbar.js"></script>
<script>
  var bar = new ProgressBar.Circle($('.progress-goal-circle')[0], {
    strokeWidth: 6,
    easing: 'easeInOut',
    duration: 1400,
    color: '#36a',
    trailColor: '#eee',
    trailWidth: 1,
    svgStyle: null
  });

  bar.animate(0.4, {
    to: {color: '#6a3'},
    from: {color: '#36a'},
    step: function (state, circle, attachment) {
      circle.path.setAttribute('stroke', state.color);
    }
  });
</script>
</body>
</html>